'use client'
import { useState } from 'react'
import Link from 'next/link'
import { Home, Tool, Users, Menu, X } from 'lucide-react'
import { usePathname } from 'next/navigation'

export default function Sidebar() {
  const [isOpen, setIsOpen] = useState(true)
  const pathname = usePathname()

  const menuItems = [
    { name: 'Accueil', icon: Home, path: '/' },
    { name: 'Vos outils', icon: Tool, path: '/tools' },
    { name: 'Groupe', icon: Users, path: '/group' },
  ]

  return (
    <>
      {/* Bouton mobile pour ouvrir/fermer */}
      <button
        onClick={() => setIsOpen(!isOpen)}
        className="lg:hidden fixed top-4 left-4 z-50 p-2 bg-white dark:bg-gray-800 rounded-md shadow-lg"
      >
        {isOpen ? <X size={20} /> : <Menu size={20} />}
      </button>

      {/* Sidebar */}
      <div
        className={`fixed top-0 left-0 h-full bg-white dark:bg-gray-800 shadow-lg transform transition-transform duration-200 ease-in-out ${
          isOpen ? 'translate-x-0' : '-translate-x-full'
        } lg:translate-x-0 w-64 z-40`}
      >
        <div className="flex flex-col h-full">
          {/* Logo */}
          <div className="p-6">
            <h1 className="text-2xl font-bold text-gray-800 dark:text-white">Orpi Intranet</h1>
          </div>

          {/* Navigation */}
          <nav className="flex-1 px-4">
            <ul className="space-y-2">
              {menuItems.map((item) => {
                const Icon = item.icon
                return (
                  <li key={item.path}>
                    <Link
                      href={item.path}
                      className={`flex items-center px-4 py-3 text-gray-600 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors ${
                        pathname === item.path ? 'bg-blue-50 dark:bg-gray-700 text-blue-600 dark:text-white' : ''
                      }`}
                    >
                      <Icon className="w-5 h-5 mr-3" />
                      <span>{item.name}</span>
                    </Link>
                  </li>
                )
              })}
            </ul>
          </nav>

          {/* Profil en bas */}
          <div className="p-4 border-t border-gray-200 dark:border-gray-700">
            <div className="flex items-center space-x-3">
              <div className="w-8 h-8 bg-gray-200 dark:bg-gray-600 rounded-full"></div>
              <div>
                <p className="text-sm font-medium text-gray-900 dark:text-white">Votre nom</p>
                <p className="text-xs text-gray-500 dark:text-gray-400">En ligne</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  )
}
